spring.application.name=AIMicroService
server.port=8082

#imports
spring.config.import=classpath:env.properties


#endpoints
management.endpoints.web.exposure.include=*

#openAi
spring.ai.openai.api-key=${open.ai.key}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.model=gpt-3.5-turbo

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${rabbit.username}
spring.rabbitmq.password=${rabbit.password}

spring.rabbitmq.template.queue=aiServiceQueue
spring.rabbitmq.template.exchange=aiServiceExchange
spring.rabbitmq.template.routing-key=aiService

spring.rabbitmq.listener.queue=descriptionQueue

#EureClient
spring.eureka.client.register-with-eureka=true
spring.eureka.client.fetch-registry=true
