spring.application.name=Gateway
server.port=8080

#EureClient
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceULR.defaultZone=http://localhost:8761/


#Gateway
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ai-service
spring.cloud.gateway.routes[0].uri=lb://AI-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/aiService/**

spring.cloud.gateway.routes[1].id=ai-service
spring.cloud.gateway.routes[1].uri=lb://Task-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/task

spring.cloud.gateway.routes[2].id=eureka-server-registry
spring.cloud.gateway.routes[2].uri=http://localhost:8761/
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

spring.cloud.gateway.routes[3].id=eureka-server-registry-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761/
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
