spring.application.name=TaskMicroService
server.port=8081

#imports
spring.config.import=classpath:env.properties


#SQL
spring.datasource.url=${db.url}
spring.datasource.password=${db.password}
spring.datasource.username=${db.username}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


#endpoints
management.endpoints.web.exposure.include=*

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=${rabbit.username}
spring.rabbitmq.password=${rabbit.password}

spring.rabbitmq.template.exchange=descriptionExchange
spring.rabbitmq.template.routing-key=descriptionKey
spring.rabbitmq.template.queue=descriptionQueue

spring.rabbitmq.listener.queue=aiServiceQueue


#EureClient
spring.eureka.client.register-with-eureka=true
spring.eureka.client.fetch-registry=true
